<?xml version="1.0" encoding="UTF-8"?>
<interface domain="draobpilc">
  <!-- interface-requires gtk+ 3.6 -->
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Hide</attribute>
        <attribute name="action">app.hide</attribute>
        <attribute name="accel"><![CDATA[Escape]]></attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel"><![CDATA[<Primary>q]]></attribute>
      </item>
    </section>
  </menu>
</interface>
